WpfExplorer.Main/Themes/Units/FileListItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cnvts="clr-namespace:WpfExplorer.Support.Local.Converters;assembly=WpfExplorer.Support"
                    xmlns:james="clr-namespace:Jamesnet.Wpf.Controls;assembly=Jamesnet.Wpf"
                    xmlns:units="clr-namespace:WpfExplorer.Main.UI.Units">
    <Style TargetType="{x:Type units:FileListItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border Height="28"
                            Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="A" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="C" />
                                <ColumnDefinition Width="80"
                                                  SharedSizeGroup="D" />
                            </Grid.ColumnDefinitions>
                            <james:JamesIcon x:Name="icon"
                                             Width="16"
                                             Height="16"
                                             Margin="10 0 0 0"
                                             Fill="#DDDDDD"
                                             Icon="{Binding IconType}" />
                            <TextBlock Grid.Column="1"
                                       Margin="10 0 6 0"
                                       VerticalAlignment="Center"
                                       Foreground="#FFFFFF"
                                       Text="{Binding Name}"
                                       TextTrimming="CharacterEllipsis" />
                            <TextBlock Grid.Column="2"
                                       Margin="6 0 6 0"
                                       VerticalAlignment="Center"
                                       Foreground="#CCCCCC"
                                       Text="{Binding LastAccessTime}" />
                            <TextBlock Grid.Column="3"
                                       Margin="6 0 10 0"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="#CCCCCC"
                                       Text="{Binding Length, Converter={cnvts:FileSizeConverter}}"
                                       TextAlignment="Right" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#2F53A5" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="#3256A7" />
                        </Trigger>
                        <DataTrigger Binding="{Binding IconType}"
                                     Value="Folder">
                            <Setter TargetName="icon" Property="Fill" Value="#FFEFB13A" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IconType}"
                                     Value="FileImage">
                            <Setter TargetName="icon" Property="Fill" Value="#FFFE9C84" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IconType}"
                                     Value="FileZip">
                            <Setter TargetName="icon" Property="Fill" Value="#FFFED484" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IconType}"
                                     Value="FileCheck">
                            <Setter TargetName="icon" Property="Fill" Value="#FF44A7FF" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IconType}"
                                     Value="FilePDF">
                            <Setter TargetName="icon" Property="Fill" Value="#FFF85E7C" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IconType}"
                                     Value="FileWord">
                            <Setter TargetName="icon" Property="Fill" Value="#FF16E2FF" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>