WpfExplorer.Main/Themes/Units/FolderTreeItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cnvts="clr-namespace:WpfExplorer.Support.Local.Converters;assembly=WpfExplorer.Support"
                    xmlns:units="clr-namespace:WpfExplorer.Main.UI.Units">
    <Style TargetType="{x:Type units:FolderTreeItem}">
        <Setter Property="ItemsSource" Value="{Binding Children}" />
        <Setter Property="Foreground" Value="#FFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type units:FolderTreeItem}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <units:ExpandButton Foreground="{TemplateBinding Foreground}"
                                                IsChecked="{Binding RelativeSource={RelativeSource AncestorType=units:FolderTreeItem}, Path=IsExpanded}" />
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                        <ItemsPresenter x:Name="items"
                                        Margin="{Binding Depth, Converter={cnvts:DepthConverter}}"
                                        Visibility="Collapsed" />
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="items" Property="Visibility" Value="Visible" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>