WpfExplorer.Main/Themes/Views/MainContent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:units="clr-namespace:WpfExplorer.Main.UI.Units"
                    xmlns:views="clr-namespace:WpfExplorer.Main.UI.Views">
    <Style TargetType="{x:Type views:MainContent}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type views:MainContent}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <units:FolderTreeView ItemsSource="{Binding Roots}"
                                                  SelectionCommand="{Binding FolderChangedCommand}" />
                            <StackPanel Grid.Column="1">
                                <Button Command="{Binding GoToParentCommand}"
                                        Content="Go Up" />
                                <Button Command="{Binding GoBackCommand}"
                                        Content="Go Back" />
                                <Button Command="{Binding GoForwardCommand}"
                                        Content="Go Forward" />
                            </StackPanel>
                            <units:FileListBox Grid.Column="2"
                                               ItemsSource="{Binding Files}" />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>